<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.appconvertidor.ViewController"
            prefHeight="300" prefWidth="500">

    <children>
        <Label fx:id="title" text="Currency Converter"  layoutX="70" layoutY="20" prefWidth="370" alignment="CENTER"></Label>
    </children>

    <Group>
        <Label fx:id="txtType" layoutX="70" layoutY="70" prefWidth="300"></Label>
        <ChoiceBox fx:id="choiceOne" layoutX="200" layoutY="70"  prefWidth="220" ></ChoiceBox>

        <children>
            <Label fx:id= "txtValue" layoutX="70" layoutY="110" prefWidth="130" alignment="CENTER"
            ></Label>
            <TextField fx:id="input" text="1" layoutX="200" layoutY="110" prefWidth="220" ></TextField>
        </children>
        <children>
            <Label text="Convert to:" layoutX="70" layoutY="150"
                   prefWidth="130" alignment="CENTER"
            ></Label>
            <ChoiceBox fx:id="choiceTwo" layoutX="200" layoutY="150"  prefWidth="220" ></ChoiceBox>
            <Label text="Result:" layoutX="70" layoutY="190" prefWidth="130" alignment="CENTER" ></Label>
            <TextField fx:id="result"  layoutX="200" layoutY="190" prefWidth="220" editable="false"></TextField>
        </children>

    </Group>
    <Button fx:id="btnBack" text="Back" layoutX="125" layoutY="240" prefWidth="120" onAction="#back"></Button>
    <Button fx:id="btnConvert" text="convert" layoutX="265" layoutY="240" prefWidth="120" onAction="#convert"></Button>



</AnchorPane>
