<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.appconvertidor.ViewController"
            prefHeight="300" prefWidth="500">

    <children>
        <Label fx:id="title" text="Currency Converter"  layoutX="150" layoutY="20" prefWidth="200"></Label>
    </children>

    <Group>
        <Label fx:id="txtType" layoutX="90" layoutY="70" prefWidth="150" alignment="CENTER"></Label>
        <ChoiceBox fx:id="choiceOne" layoutX="230" layoutY="70"  prefWidth="150" onAction="#convert"></ChoiceBox>

        <children>
            <Label fx:id= "txtValue" layoutX="90" layoutY="110" prefWidth="150" alignment="CENTER"
            ></Label>
            <TextField fx:id="input" text="1" layoutX="230" layoutY="110" prefWidth="150" onKeyTyped="#convert"></TextField>
        </children>
        <children>
            <Label text="Convert to:" layoutX="90" layoutY="150"
                   prefWidth="150" alignment="CENTER"
            ></Label>
            <ChoiceBox fx:id="choiceTwo" layoutX="230" layoutY="150"  prefWidth="150" onAction="#convert"></ChoiceBox>
            <Label text="Result:" layoutX="90" layoutY="190" prefWidth="150" alignment="CENTER" ></Label>
            <TextField fx:id="result"  layoutX="230" layoutY="190" editable="false"></TextField>
        </children>

    </Group>
    <Button fx:id="btnConvert" text="Back" layoutX="230" layoutY="230" prefWidth="120" onAction="#back"></Button>
    <children>
        <Label text="By Keren Mitsue" layoutX="230" layoutY="260" prefWidth="200" alignment="CENTER"> </Label>
    </children>


</AnchorPane>
